C:\Users\lenovo\source\repos\g2048\g2048\bin\Debug\netcoreapp3.1\g2048.exe
C:\Users\lenovo\source\repos\g2048\g2048\bin\Debug\netcoreapp3.1\g2048.deps.json
C:\Users\lenovo\source\repos\g2048\g2048\bin\Debug\netcoreapp3.1\g2048.runtimeconfig.json
C:\Users\lenovo\source\repos\g2048\g2048\bin\Debug\netcoreapp3.1\g2048.runtimeconfig.dev.json
C:\Users\lenovo\source\repos\g2048\g2048\bin\Debug\netcoreapp3.1\g2048.dll
C:\Users\lenovo\source\repos\g2048\g2048\bin\Debug\netcoreapp3.1\g2048.pdb
C:\Users\lenovo\source\repos\g2048\g2048\obj\Debug\netcoreapp3.1\g2048.csproj.AssemblyReference.cache
C:\Users\lenovo\source\repos\g2048\g2048\obj\Debug\netcoreapp3.1\g2048.AssemblyInfoInputs.cache
C:\Users\lenovo\source\repos\g2048\g2048\obj\Debug\netcoreapp3.1\g2048.AssemblyInfo.cs
C:\Users\lenovo\source\repos\g2048\g2048\obj\Debug\netcoreapp3.1\g2048.csproj.CoreCompileInputs.cache
C:\Users\lenovo\source\repos\g2048\g2048\obj\Debug\netcoreapp3.1\g2048.dll
C:\Users\lenovo\source\repos\g2048\g2048\obj\Debug\netcoreapp3.1\g2048.pdb
C:\Users\lenovo\source\repos\g2048\g2048\obj\Debug\netcoreapp3.1\g2048.genruntimeconfig.cache
